/* Experience.module.css */

.styledExp {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px 0 40px;
  width: 100%;
  font-size: clamp(26px, 5vw, var(--fz-heading));
  white-space: nowrap;
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
}

.styledExp::before {
  position: relative;
  counter-increment: section 2;
  content: "0" counter(section) ".";
  margin-right: 10px;
  color: var(--green);
  font-family: var(--font-mono);
  font-weight: 400;
}

.styledExp::after {
  content: "";
  display: block;
  position: relative;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background-color: var(--lightest-navy);
}

.styledSection {
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s,
    transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
  margin: 0 auto;
  padding: 100px 0;
  display: block;
  unicode-bidi: isolate;
  max-width: 900px;
  min-height: 100vh;
}

.inner {
  display: flex;
  position: relative;
  z-index: 3;
  /* width: max-content; */
  padding: 0px;
  margin: 0px;
  list-style: none;

  @media (max-width: 600px) {
    display: block;
  }
}

.tabsDiv {
  @media (max-width: 600px) {
    display: flex;
  }
}

.tabsList {
  display: flex;
}

.styledButton.active {
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  transition: var(--transition);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: var(--tab-height);
  padding: 0px 20px 2px;
  border-left: 2px solid var(--lightest-navy);
  background-color: transparent;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  text-align: left;
  white-space: nowrap;

  @media (max-width: 600px) {
    transition: var(--transition);
    text-decoration: none;
    text-decoration-skip-ink: auto;
    border-top: 2px solid var(--green);
    transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
  }
}

.styledButton {
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  transition: var(--transition);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: var(--tab-height);
  padding: 0px 20px 2px;
  border-left: 2px solid var(--lightest-navy);
  background-color: transparent;
  color: var(--slate);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  text-align: left;
  white-space: nowrap;
}

.selected {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 2px;
  height: var(--tab-height);
  border-radius: var(--border-radius);
  /* width: var(--tab-width); */
  background: var(--green);
  /* transform: translateX(calc(0 * var(--tab-height))); */
  transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;

  @media (max-width: 600px) {
    display: none;
    /* position: absolute;
    bottom: 0;
    left: 0px;
    z-index: 10;
    height: 2px;
    border-radius: var(--border-radius);
    background: var(--green);
    transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s; */
  }
}

.styledInner {
  width: 100%;
  height: auto;
  padding: 10px 5px;
}

.styledInner h3 {
  margin-bottom: 2px;
  font-size: var(--fz-xxl);
  font-weight: 500;
  line-height: 1.3;
}

.company {
  color: var(--green);
}

.date {
  margin-bottom: 25px;
  color: var(--light-slate);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
}

.styledInner ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: var(--fz-lg);
}

.styledInner li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.styledInner li::before {
  content: "â–¹";
  position: absolute;
  left: 0;
  color: var(--green);
  font-size: var(--fz-sm);
  line-height: 12px;
}
